/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.List;

import com.querydsl.sql.Configuration;
import com.querydsl.sql.OracleTemplates;
import com.querydsl.sql.SQLQuery;
import com.querydsl.sql.dml.SQLInsertClause;
import com.querydsl.sql.AbstractSQLQuery;

public class AppMain {

    public static void main(String[] args) throws SQLException {
        new AppMain().doMain();
    }

    public void doMain() throws SQLException{
        // SQLTemplatesを作成
        OracleTemplates templates = new OracleTemplates();

        // Configurationを作成
        Configuration configuration = new Configuration(templates);

        // Oracle用のConnectionを取得
        Connection connection = DriverManager.getConnection("jdbc:oracle:thin:@//localhost:1521/MYORCL?oracle.net.disableOob=true", "scott", "tiger");

        QTab01 tab = QTab01.tab01;
        SQLQuery query = new SQLQuery(connection, configuration);
        ((AbstractSQLQuery)query.select(tab.chr01).from(tab)
	    .where(tab.chr01.eq("abcde"))
            .orderBy(tab.num01.asc())
	   ).fetch().stream()
            .forEach(e->System.out.println(e))
        ;
    }
}

